# SeamPollingAPI

./: README.md  pom.xml
src/main/java/Seam/Intern_Coding_Assignment/: InternCodingAssignmentApplication.java
src/main/java/Seam/Intern_Coding_Assignment/Controller/: PollingServiceController.java
src/main/java/Seam/Intern_Coding_Assignment/Model/: PolledData.java  PollingJ.java
src/main/java/Seam/Intern_Coding_Assignment/Repository/: DataRepository.java  JobRepository.java
src/main/java/Seam/Intern_Coding_Assignment/Service/: PollingService.java
src/main/resources/: application.properties
src/test/java/Seam/Intern_Coding_Assignment/: InternCodingAssignmentApplicationTests.java
